org.gradle.daemon=true
org.gradle.parallel=true

#Declared the dependency here to avoid duplication across build.gradle files
dependencies.shipkit=org.shipkit:shipkit:0.9.2


RELEASE_REPOSITORY_URL=http://mvn.hz.netease.com/artifactory/libs-releases
SNAPSHOT_REPOSITORY_URL=http://mvn.hz.netease.com/artifactory/libs-snapshots

# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=developer
NEXUS_PASSWORD=netease
# 在POM文件中使用的group ID
POM_GROUP_ID=org.mockito
# 库名称
POM_NAME=mockito
# artifactId
POM_ARTIFACT_ID=mockito-core
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=jar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=mockito Library

# POM文件中指向你网站的地址
POM_URL=https://github.com/fangjinde/mockito
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/fangjinde/mockito
POM_SCM_DEV_CONNECTION=https://github.com/fangjinde
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/fangjinde/Gallery/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=fangjinde
POM_DEVELOPER_NAME=fangjinde

