#Currently building Mockito version
version=2.8.55-EDUFJD-SNAPSHOT

#Prevoius version used to generate release notes delta
previousVersion=2.8.54

#Not published currently, see https://github.com/mockito/mockito/issues/962
mockito.testng.version=1.0
